# avgdemo

./: Dockerfile  bench.js  build.gradle  docker-compose.yaml  readme.md  sql.sql
.github/workflows/: ci.yaml
caddy/: Caddyfile
k8s/: app-deployment.yaml  app-service.yaml  db-service.yaml  db-stateful-set.yaml  ns.yaml
metrics/: prometheus.yaml
nginx/: nginx.conf
src/main/java/com/example/demo/common/: AbstractEntity.java  DemoCorsFilter.java  GlobalExceptionHandler.java  PageConstants.java  PageDTO.java  PageObject.java
src/main/java/com/example/demo/posts/: PostDTO.java  PostEntity.java  PostMapper.java  PostRepository.java  PostsController.java
src/main/java/com/example/demo/posts/controller/: CreatePostDTO.java  PostController.java  PostDTO.java  PostMapper.java
src/main/java/com/example/demo/posts/repository/: PostEntity.java  PostEntityMapper.java  PostJpaRepository.java  PostRepositoryImpl.java
src/main/java/com/example/demo/posts/service/: CreatePost.java  Post.java  PostRepository.java  PostService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/test/java/com/example/demo/: ArchTest.java  IntegrationTest.java
src/test/java/com/example/demo/posts/: PostsControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/liquibase/: proc.sql  test-data.xml
